.gridd{
    width:95%;
    height:60px;
    padding:15px 5px;
    border-top:1px solid lightgrey;
    border-bottom:1px solid lightgrey;
    margin:0 auto;
    display:grid;
    grid-template-columns: auto auto auto;
   margin-bottom: 20px;
    }

.sp{
    margin-left: 300px;
    transform:translateX(50px);
    transition:transform 0.2s;
}
.ficon{
    color: red;
    font-size: 1.7em;
  opacity: 0;
    cursor:pointer;
    transition:opacity 0.2s
    
}
.gridd:hover .sp{
    transform:translateX(-1px)
}
.gridd:hover .ficon{
   opacity:1;
}